In [1]:
import pandas as pd
import numpy as np

In [2]:
csv_file = "FAZA2_SOSCI_BACKUP.csv"
df = pd.read_csv(csv_file, index_col=False, sep=',', encoding="utf16")

In [3]:
df.head()

,CASE,SERIAL,REF,QUESTNNR,MODE,STARTED,DE01,DE02_01,DE03,PF02,...,MAILSENT,LASTDATA,FINISHED,Q_VIEWER,LASTPAGE,MAXPAGE,MISSING,MISSREL,TIME_RSI,DEG_TIME
0,Interview number (ongoing),Serial number (if provided),Reference (if provided in link),Questionnaire that has been used in the interview,Interview mode,Time the interview has started (Europe/Berlin),Pol,Godine: [01],Obrazovanje,Alchemist,...,Time when the invitation mailing was sent (per...,Time when the data was most recently updated,Has the interview been finished (reached last ...,Did the respondent only view the questionnaire...,Last page that the participant has handled in ...,Hindmost page handled by the participant,Missing answers in percent,Missing answers (weighted by relevance),Degradation points for being very fast,Degradation points for being very fast
1,87,NaN,NaN,base,interview,2022-03-09 22:45:05,2,19,3,2,...,NaN,2022-03-09 22:49:05,0,0,10,10,0,0,1.09,18
2,93,NaN,NaN,base,interview,2022-03-10 01:25:20,2,19,3,2,...,NaN,2022-03-10 01:30:57,1,0,11,11,0,0,0.74,2
3,94,NaN,NaN,base,interview,2022-03-10 08:44:13,2,19,3,1,...,NaN,2022-03-10 08:51:32,1,0,11,11,0,0,0.62,1
4,95,NaN,NaN,base,interview,2022-03-10 08:58:16,1,20,3,2,...,NaN,2022-03-10 09:08:39,1,0,11,11,0,0,0.74,0

In [4]:
df.columns

Index(['CASE', 'SERIAL', 'REF', 'QUESTNNR', 'MODE', 'STARTED', 'DE01',
       'DE02_01', 'DE03', 'PF02', 'PF04', 'PF07', 'NF01', 'NF03', 'NF05',
       'NF06', 'TIME001', 'TIME002', 'TIME003', 'TIME004', 'TIME005',
       'TIME006', 'TIME007', 'TIME008', 'TIME009', 'TIME010', 'TIME011',
       'TIME_SUM', 'MAILSENT', 'LASTDATA', 'FINISHED', 'Q_VIEWER', 'LASTPAGE',
       'MAXPAGE', 'MISSING', 'MISSREL', 'TIME_RSI', 'DEG_TIME'],
      dtype='object')

In [7]:
relevant_columns = ['CASE', 'DE01', 'LASTDATA',
       'DE02_01', 'DE03', 'PF02', 'PF04', 'PF07', 'NF01', 'NF03', 'NF05', 'NF06',
        'TIME004', 'TIME005', 'TIME006', 'TIME007', 'TIME008', 'TIME009', 'TIME010']

In [8]:
df = df[relevant_columns]

In [9]:
df.head()

,CASE,DE01,LASTDATA,DE02_01,DE03,PF02,PF04,PF07,NF01,NF03,NF05,NF06,TIME004,TIME005,TIME006,TIME007,TIME008,TIME009,TIME010
0,Interview number (ongoing),Pol,Time when the data was most recently updated,Godine: [01],Obrazovanje,Alchemist,Weapons auction,Town hero,Guard N,Butcher N,Bandit chase over N,Hospital N,Time spent on page 4,Time spent on page 5,Time spent on page 6,Time spent on page 7,Time spent on page 8,Time spent on page 9,Time spent on page 10
1,87,2,2022-03-09 22:49:05,19,3,2,2,2,1,1,1,2,46,27,32,27,18,42,28
2,93,2,2022-03-10 01:30:57,19,3,2,1,2,2,2,1,1,56,55,27,44,23,25,17
3,94,2,2022-03-10 08:51:32,19,3,1,2,2,2,1,2,1,71,28,57,44,22,19,77
4,95,1,2022-03-10 09:08:39,20,3,2,2,1,1,1,1,1,26,35,43,26,23,19,38

In [10]:
df['DE01'] = df['DE01'].replace(['1', '2', '3'], ['MuÅ¡ki', 'Å½enski', 'Ne Å¾elim da odgovorim'])

C:\Users\saras\AppData\Local\Temp/ipykernel_5116/2664656871.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['DE01'] = df['DE01'].replace(['1', '2', '3'], ['MuÅ¡ki', 'Å½enski', 'Ne Å¾elim da odgovorim'])

In [11]:
df['DE03'] = df['DE03'].replace(['1', '2', '3', '4', '5', '6'], [
    'ZavrÅ¡ena osnovna Å¡kola',
    'ZavrÅ¡ena srednja Å¡kola ili gimnazija',
    'Student/kinja',
    'ZavrÅ¡en fakultet ili viÅ¡a Å¡kola',
    'ZavrÅ¡ene master studije',
    'ZavrÅ¡ene doktorske studije'
])

C:\Users\saras\AppData\Local\Temp/ipykernel_5116/2156891312.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['DE03'] = df['DE03'].replace(['1', '2', '3', '4', '5', '6'], [

In [12]:
df.head()

,CASE,DE01,LASTDATA,DE02_01,DE03,PF02,PF04,PF07,NF01,NF03,NF05,NF06,TIME004,TIME005,TIME006,TIME007,TIME008,TIME009,TIME010
0,Interview number (ongoing),Pol,Time when the data was most recently updated,Godine: [01],Obrazovanje,Alchemist,Weapons auction,Town hero,Guard N,Butcher N,Bandit chase over N,Hospital N,Time spent on page 4,Time spent on page 5,Time spent on page 6,Time spent on page 7,Time spent on page 8,Time spent on page 9,Time spent on page 10
1,87,Å½enski,2022-03-09 22:49:05,19,Student/kinja,2,2,2,1,1,1,2,46,27,32,27,18,42,28
2,93,Å½enski,2022-03-10 01:30:57,19,Student/kinja,2,1,2,2,2,1,1,56,55,27,44,23,25,17
3,94,Å½enski,2022-03-10 08:51:32,19,Student/kinja,1,2,2,2,1,2,1,71,28,57,44,22,19,77
4,95,MuÅ¡ki,2022-03-10 09:08:39,20,Student/kinja,2,2,1,1,1,1,1,26,35,43,26,23,19,38

In [13]:
df = df.rename(columns={
    'CASE': '_id',
    'DE01': 'gender',
    'DE02_01': 'age',
    'DE03': 'education',
    'NF01': 'answer.Guard',
    'PF02': 'answer.Salesman',
    'NF03': 'answer.Butcher',
    'PF04': 'answer.Auction',
    'NF05': 'answer.Bandits',
    'NF06': 'answer.Doctor',
    'PF07': 'answer.Mayor'
})

In [14]:
df = df.rename(columns={
    'TIME004': 'time.Guard',
    'TIME005': 'time.Salesman',
    'TIME006': 'time.Butcher',
    'TIME007': 'time.Auction',
    'TIME008': 'time.Bandits',
    'TIME009': 'time.Doctor',
    'TIME010': 'time.Mayor'
})

In [15]:
df.head()

,_id,gender,LASTDATA,age,education,answer.Salesman,answer.Auction,answer.Mayor,answer.Guard,answer.Butcher,answer.Bandits,answer.Doctor,time.Guard,time.Salesman,time.Butcher,time.Auction,time.Bandits,time.Doctor,time.Mayor
0,Interview number (ongoing),Pol,Time when the data was most recently updated,Godine: [01],Obrazovanje,Alchemist,Weapons auction,Town hero,Guard N,Butcher N,Bandit chase over N,Hospital N,Time spent on page 4,Time spent on page 5,Time spent on page 6,Time spent on page 7,Time spent on page 8,Time spent on page 9,Time spent on page 10
1,87,Å½enski,2022-03-09 22:49:05,19,Student/kinja,2,2,2,1,1,1,2,46,27,32,27,18,42,28
2,93,Å½enski,2022-03-10 01:30:57,19,Student/kinja,2,1,2,2,2,1,1,56,55,27,44,23,25,17
3,94,Å½enski,2022-03-10 08:51:32,19,Student/kinja,1,2,2,2,1,2,1,71,28,57,44,22,19,77
4,95,MuÅ¡ki,2022-03-10 09:08:39,20,Student/kinja,2,2,1,1,1,1,1,26,35,43,26,23,19,38

In [16]:
df.drop(df.index[0], inplace=True)

In [17]:
df.head()

,_id,gender,LASTDATA,age,education,answer.Salesman,answer.Auction,answer.Mayor,answer.Guard,answer.Butcher,answer.Bandits,answer.Doctor,time.Guard,time.Salesman,time.Butcher,time.Auction,time.Bandits,time.Doctor,time.Mayor
1,87,Å½enski,2022-03-09 22:49:05,19,Student/kinja,2,2,2,1,1,1,2,46,27,32,27,18,42,28
2,93,Å½enski,2022-03-10 01:30:57,19,Student/kinja,2,1,2,2,2,1,1,56,55,27,44,23,25,17
3,94,Å½enski,2022-03-10 08:51:32,19,Student/kinja,1,2,2,2,1,2,1,71,28,57,44,22,19,77
4,95,MuÅ¡ki,2022-03-10 09:08:39,20,Student/kinja,2,2,1,1,1,1,1,26,35,43,26,23,19,38
5,96,Å½enski,2022-03-10 10:50:33,19,Student/kinja,2,2,1,1,2,2,1,51,43,45,38,32,37,36

In [18]:
df.describe()

,_id,gender,LASTDATA,age,education,answer.Salesman,answer.Auction,answer.Mayor,answer.Guard,answer.Butcher,answer.Bandits,answer.Doctor,time.Guard,time.Salesman,time.Butcher,time.Auction,time.Bandits,time.Doctor,time.Mayor
count,101,101,101,100,101,97,93,91,99,94,92,91,99,97,94,93,92,91,91
unique,101,3,101,9,4,2,2,2,2,2,2,2,56,47,59,47,38,40,48
top,87,Å½enski,2022-03-09 22:49:05,19,Student/kinja,1,2,2,1,1,1,1,26,25,2,12,1,2,1
freq,1,89,1,73,89,59,53,48,62,66,55,52,6,5,5,5,8,7,9

In [19]:
df

,_id,gender,LASTDATA,age,education,answer.Salesman,answer.Auction,answer.Mayor,answer.Guard,answer.Butcher,answer.Bandits,answer.Doctor,time.Guard,time.Salesman,time.Butcher,time.Auction,time.Bandits,time.Doctor,time.Mayor
1,87,Å½enski,2022-03-09 22:49:05,19,Student/kinja,2,2,2,1,1,1,2,46,27,32,27,18,42,28
2,93,Å½enski,2022-03-10 01:30:57,19,Student/kinja,2,1,2,2,2,1,1,56,55,27,44,23,25,17
3,94,Å½enski,2022-03-10 08:51:32,19,Student/kinja,1,2,2,2,1,2,1,71,28,57,44,22,19,77
4,95,MuÅ¡ki,2022-03-10 09:08:39,20,Student/kinja,2,2,1,1,1,1,1,26,35,43,26,23,19,38
5,96,Å½enski,2022-03-10 10:50:33,19,Student/kinja,2,2,1,1,2,2,1,51,43,45,38,32,37,36
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97,221,Å½enski,2022-03-20 17:28:51,20,Student/kinja,1,2,1,2,1,1,2,50,38,43,43,30,34,45
98,222,Å½enski,2022-03-20 18:04:48,19,Student/kinja,2,2,2,2,2,1,2,25,10,23,10,12,6,4
99,224,Å½enski,2022-03-20 20:29:29,19,Student/kinja,1,2,2,2,1,2,1,34,34,225,30,2,17,32
100,225,Å½enski,2022-03-20 20:39:54,19,Student/kinja,1,2,2,1,1,1,2,8,11,7,12,13,10,14
101,226,MuÅ¡ki,2022-03-20 23:20:02,19,Student/kinja,1,1,2,1,2,2,2,73,10,34,14,8,4,1

In [20]:
df = df.dropna()
df

,_id,gender,LASTDATA,age,education,answer.Salesman,answer.Auction,answer.Mayor,answer.Guard,answer.Butcher,answer.Bandits,answer.Doctor,time.Guard,time.Salesman,time.Butcher,time.Auction,time.Bandits,time.Doctor,time.Mayor
1,87,Å½enski,2022-03-09 22:49:05,19,Student/kinja,2,2,2,1,1,1,2,46,27,32,27,18,42,28
2,93,Å½enski,2022-03-10 01:30:57,19,Student/kinja,2,1,2,2,2,1,1,56,55,27,44,23,25,17
3,94,Å½enski,2022-03-10 08:51:32,19,Student/kinja,1,2,2,2,1,2,1,71,28,57,44,22,19,77
4,95,MuÅ¡ki,2022-03-10 09:08:39,20,Student/kinja,2,2,1,1,1,1,1,26,35,43,26,23,19,38
5,96,Å½enski,2022-03-10 10:50:33,19,Student/kinja,2,2,1,1,2,2,1,51,43,45,38,32,37,36
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97,221,Å½enski,2022-03-20 17:28:51,20,Student/kinja,1,2,1,2,1,1,2,50,38,43,43,30,34,45
98,222,Å½enski,2022-03-20 18:04:48,19,Student/kinja,2,2,2,2,2,1,2,25,10,23,10,12,6,4
99,224,Å½enski,2022-03-20 20:29:29,19,Student/kinja,1,2,2,2,1,2,1,34,34,225,30,2,17,32
100,225,Å½enski,2022-03-20 20:39:54,19,Student/kinja,1,2,2,1,1,1,2,8,11,7,12,13,10,14
101,226,MuÅ¡ki,2022-03-20 23:20:02,19,Student/kinja,1,1,2,1,2,2,2,73,10,34,14,8,4,1

In [55]:
df = df.drop(columns=['_id'])

In [57]:
sorted_columns = ['age', 'education', 'gender', 'answer.Auction', 'time.Auction',
       'answer.Bandits', 'time.Bandits', 'answer.Butcher', 'time.Butcher',
       'answer.Doctor', 'time.Doctor', 'answer.Guard', 'time.Guard',
       'answer.Mayor', 'time.Mayor', 'answer.Salesman', 'time.Salesman']

df = df.reindex(columns=sorted_columns)

In [60]:
df.to_excel('upitnik_odgovori_clean.xlsx', index=False, encoding='utf16')